[33mcommit cd29a506f50b6073a0a1ded81a30f66477abe970[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Douglas Suárez Zamorano <d.suarez.zamorano@gmail.com>
Date:   Wed Oct 1 19:12:03 2025 -0300

    se agregan vistas y modelos para eventos

[33mcommit 87a1734a75f0a70ab0a54c62e89358967f37308d[m
Merge: 156a84d 1a865e4
Author: Douglas Suárez Zamorano <d.suarez.zamorano@gmail.com>
Date:   Wed Oct 1 18:56:07 2025 -0300

    Merge branch 'master' of https://github.com/darksea48/M6_AE3_AEPRO_Recetario

[33mcommit 156a84df716cad5894f81f3be6404966108101d6[m
Author: Douglas Suárez Zamorano <d.suarez.zamorano@gmail.com>
Date:   Wed Oct 1 18:55:17 2025 -0300

    se agrega nueva url para formulario de eventos

[33mcommit 1a865e4e21c82d0d9e96171ee9f64f53ffa73850[m
Author: Luis Diaz <luis.e.diaz.h@gmail.com>
Date:   Tue Sep 30 22:09:26 2025 -0300

    form

[33mcommit b25ba910b23660d192f1a8140cd454372fdc1568[m
Author: Douglas Suárez Zamorano <d.suarez.zamorano@gmail.com>
Date:   Tue Sep 30 21:30:49 2025 -0300

    primer commit
